#@begin clean_inspections #@desc Linear OpenRefine Workflow
#@param expression:jython:return_value.split("T")[0]
#@param col-name:Inspection_Date
#@param col-name:Risk
#@param expression:value.toNumber()
#@param col-name:License_#
#@param expression:value.toDate()
#@param expression:null
#@param col-name:Inspection_ID
#@param expression:value.toString()
#@in table0
#@out table7
#@begin core/text-transform0#@desc Text transform on cells in column Inspection ID using expression value.toNumber()
#@param col-name:Inspection_ID
#@param expression:value.toNumber()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column License # using expression null
#@param col-name:License_#
#@param expression:null
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column License # using expression value.toNumber()
#@param col-name:License_#
#@param expression:value.toNumber()
#@in table2
#@out table3
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column Risk using expression null
#@param col-name:Risk
#@param expression:null
#@in table3
#@out table4
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column Inspection Date using expression value.toDate()
#@param col-name:Inspection_Date
#@param expression:value.toDate()
#@in table4
#@out table5
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column Inspection Date using expression value.toString()
#@param col-name:Inspection_Date
#@param expression:value.toString()
#@in table5
#@out table6
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column Inspection Date using expression jython:return value.split(\"T\")[0]
#@param col-name:Inspection_Date
#@param expression:jython:return_value.split("T")[0]
#@in table6
#@out table7
#@end core/text-transform6
#@end clean_inspections
