digraph Workflow {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label=Overview
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
"partition_dataset.py" [shape=record rankdir=LR label="{<f0> partition_dataset.py |<f1> Python}"];
"clean_licensees_and_locations.json" [shape=record rankdir=LR label="{<f0> clean_licensees_and_locations.json |<f1> OpenRefine}"];
"clean_inspections.json" [shape=record rankdir=LR label="{<f0> clean_inspections.json |<f1> OpenRefine}"];
"clean_and_unnest_violations.json" [shape=record rankdir=LR label="{<f0> clean_and_unnest_violations.json |<f1> OpenRefine}"];
"repair_locations.py" [shape=record rankdir=LR label="{<f0> repair_locations.py |<f1> Python}"];
"normalize.sql" [shape=record rankdir=LR label="{<f0> normalize.sql |<f1> SQLite}"];
"Food_Inspections.twb" [shape=record rankdir=LR label="{<f0> Food_Inspections.twb |<f1> Tableau Desktop}"];
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
"Food_Inspections.csv"
"Food_Licensees_and_Locations.csv"
"Food_Licensee_Inspections.csv"
"Food_Inspection_Violations.csv"
"Cleaned_Food_Licensees_and_Locations.csv"
"Repaired_Food_Licensees_and_Locations.csv"
"Cleaned_Food_Licensee_Inspections.csv"
"Cleaned_Unnested_Food_Inspection_Violations.csv"
"Normalized_Food_Inspections.sqlite"
"Food_Inspections.twbx"
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
"partition_dataset.py" -> "Food_Licensees_and_Locations.csv"
"partition_dataset.py" -> "Food_Licensee_Inspections.csv"
"partition_dataset.py" -> "Food_Inspection_Violations.csv"
"Food_Inspections.csv" -> "partition_dataset.py"
"clean_licensees_and_locations.json" -> "Cleaned_Food_Licensees_and_Locations.csv"
"Food_Licensees_and_Locations.csv" -> "clean_licensees_and_locations.json"
"clean_inspections.json" -> "Cleaned_Food_Licensee_Inspections.csv"
"Food_Licensee_Inspections.csv" -> "clean_inspections.json"
"clean_and_unnest_violations.json" -> "Cleaned_Unnested_Food_Inspection_Violations.csv"
"Food_Inspection_Violations.csv" -> "clean_and_unnest_violations.json"
"repair_locations.py" -> "Repaired_Food_Licensees_and_Locations.csv"
"Cleaned_Food_Licensees_and_Locations.csv" -> "repair_locations.py"
"normalize.sql" -> "Normalized_Food_Inspections.sqlite"
"Repaired_Food_Licensees_and_Locations.csv" -> "normalize.sql"
"Cleaned_Food_Licensee_Inspections.csv" -> "normalize.sql"
"Cleaned_Unnested_Food_Inspection_Violations.csv" -> "normalize.sql"
"Food_Inspections.twb" -> "Food_Inspections.twbx"
"Normalized_Food_Inspections.sqlite" -> "Food_Inspections.twb"
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
"Food_Inspections.csv_input_port" [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
"Normalized_Food_Inspections.sqlite_output_port" [label=""]
"Food_Inspections.twbx_output_port" [label=""]
}}
"Food_Inspections.csv_input_port" -> "Food_Inspections.csv"
"Normalized_Food_Inspections.sqlite" -> "Normalized_Food_Inspections.sqlite_output_port"
"Food_Inspections.twbx" -> "Food_Inspections.twbx_output_port"
}
