digraph Workflow {
    # Inputs/Outputs with YesWorkflow Styling
    node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
    "Food_Inspections.csv" [label=""]
    "Food_Inspections.twbx (Tableau Online)" [label=""]

    # Steps with YesWorkflow Styling
    node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
    edge[fontname=Helvetica]

    # Partition
    "Food_Inspections.csv" -> "partition_dataset.py" [label=" Food_Inspections.csv"]

    # Clean & Regularize
    "partition_dataset.py" -> "clean_licensees_and_locations.json (OpenRefine)" [label=" Food_Licensees_and_Locations.csv"]
    "partition_dataset.py" -> "clean_inspections.json (OpenRefine)" [label=" Food_Licensee_Inspections.csv"]
    "partition_dataset.py" -> "clean_and_unnest_violations.json (OpenRefine)" [label=" Food_Inspection_Violations.csv"]

    # Repair
    "clean_licensees_and_locations.json (OpenRefine)" -> "repair_locations.py" [label=" Cleaned_Food_Licensees_and_Locations.csv"]

    # Normalize
    "repair_locations.py" -> "normalize.sql (SQLite)" [label=" Repaired_Food_Licensees_and_Locations.csv"]
    "clean_inspections.json (OpenRefine)" -> "normalize.sql (SQLite)" [label=" Cleaned_Food_Licensee_Inspections.csv"]
    "clean_and_unnest_violations.json (OpenRefine)" -> "normalize.sql (SQLite)" [label=" Cleaned_Unnested_Food_Inspection_Violations.csv"]    

    # Visualize (U1)
    "normalize.sql (SQLite)" -> "Food_Inspections.twb (Tableau Desktop)" [label=" Normalized_Food_Inspections.sqlite", xlabel="(See ER Diagram for schema) "]
    "Food_Inspections.twb (Tableau Desktop)" -> "Food_Inspections.twbx (Tableau Online)" [label=" Food_Inspections.twbx (Tableau Online)"]
}