digraph Workflow {
rankdir=TB
fontname=Helvetica; fontsize=18; labelloc=t
label=main
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
read_food_inspections_input
query_missing_locations
geocode_addresses
repair_locations
query_missing_address_parts
extract_location_coordinates
reverse_geocode_locations
repair_address_parts
write_geocoding_output
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
geocoding_output_file [shape=record rankdir=LR label="{<f0> geocoding_output_file |<f1> file\://\{geocoding_output_filename\}}"];
food_inspections_input_file [shape=record rankdir=LR label="{<f0> food_inspections_input_file |<f1> file\://\{food_inspections_input_filename\}}"];
food_inspections_input_df
missing_location_df
repaired_location_df
repaired_location_food_inspections_df
missing_address_part_df
location_coordinate_pairs
repaired_address_part_df
repaired_food_inspections_df
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
read_food_inspections_input -> food_inspections_input_df
food_inspections_input_file -> read_food_inspections_input
query_missing_locations -> missing_location_df
food_inspections_input_df -> query_missing_locations
geocode_addresses -> repaired_location_df
missing_location_df -> geocode_addresses
repair_locations -> repaired_location_food_inspections_df
repaired_location_df -> repair_locations
food_inspections_input_df -> repair_locations
query_missing_address_parts -> missing_address_part_df
repaired_location_food_inspections_df -> query_missing_address_parts
extract_location_coordinates -> location_coordinate_pairs
missing_address_part_df -> extract_location_coordinates
reverse_geocode_locations -> repaired_address_part_df
location_coordinate_pairs -> reverse_geocode_locations
missing_address_part_df -> reverse_geocode_locations
repair_address_parts -> repaired_food_inspections_df
repaired_address_part_df -> repair_address_parts
repaired_location_food_inspections_df -> repair_address_parts
write_geocoding_output -> geocoding_output_file
repaired_food_inspections_df -> write_geocoding_output
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
food_inspections_input_file_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
geocoding_output_file_output_port [label=""]
}}
food_inspections_input_file_input_port -> food_inspections_input_file
geocoding_output_file -> geocoding_output_file_output_port
}
