#@begin Linear_OR 
#@desc Linear OpenRefine Workflow
#@param separator:"-_Comments:"
#@param col-name:License_#
#@param col-name:Address
#@param col-name:Violation_Title
#@param col-name:Violations_2
#@param oldColumnName:Violations_1_2
#@param expression:value.trim()
#@param oldColumnName:Violations_2
#@param col-name:Longitude
#@param oldColumnName:Violations_1_1
#@param col-name:Violations_1_1
#@param col-name:Facility_Type
#@param col-name:Zip
#@param col-name:Inspection_Date
#@param col-name:Results
#@param removeOriginalColumn:True
#@param expression:value.toNumber()
#@param newColumnName:Violation_Comments
#@param expression:"\\w+"
#@param col-name:Inspection_Type
#@param separator:"._"
#@param col-name:Location
#@param col-name:Violations_1
#@param col-name:DBA_Name
#@param col-name:AKA_Name
#@param col-name:Latitude
#@param col-name:Risk
#@param col-name:State
#@param newColumnName:Violation_ID
#@param col-name:City
#@param newColumnName:Violation_Title
#@param expression:value.replace(/^\\*\\s+/,"")
#@param col-name:Violations
#@in table0
#@out table28
#@begin core/column-removal0
#@desc Remove column DBA Name
#@param col-name:DBA_Name
#@in table0
#@out table1
#@end core/column-removal0
#@begin core/column-removal1
#@desc Remove column AKA Name
#@param col-name:AKA_Name
#@in table1
#@out table2
#@end core/column-removal1
#@begin core/column-removal2
#@desc Remove column License #
#@param col-name:License_#
#@in table2
#@out table3
#@end core/column-removal2
#@begin core/column-removal3
#@desc Remove column Facility Type
#@param col-name:Facility_Type
#@in table3
#@out table4
#@end core/column-removal3
#@begin core/column-removal4
#@desc Remove column Risk
#@param col-name:Risk
#@in table4
#@out table5
#@end core/column-removal4
#@begin core/column-removal5
#@desc Remove column Address
#@param col-name:Address
#@in table5
#@out table6
#@end core/column-removal5
#@begin core/column-removal6
#@desc Remove column City
#@param col-name:City
#@in table6
#@out table7
#@end core/column-removal6
#@begin core/column-removal7
#@desc Remove column State
#@param col-name:State
#@in table7
#@out table8
#@end core/column-removal7
#@begin core/column-removal8
#@desc Remove column Zip
#@param col-name:Zip
#@in table8
#@out table9
#@end core/column-removal8
#@begin core/column-removal9
#@desc Remove column Inspection Date
#@param col-name:Inspection_Date
#@in table9
#@out table10
#@end core/column-removal9
#@begin core/column-removal10
#@desc Remove column Inspection Type
#@param col-name:Inspection_Type
#@in table10
#@out table11
#@end core/column-removal10
#@begin core/column-removal11
#@desc Remove column Results
#@param col-name:Results
#@in table11
#@out table12
#@end core/column-removal11
#@begin core/column-removal12
#@desc Remove column Latitude
#@param col-name:Latitude
#@in table12
#@out table13
#@end core/column-removal12
#@begin core/column-removal13
#@desc Remove column Longitude
#@param col-name:Longitude
#@in table13
#@out table14
#@end core/column-removal13
#@begin core/column-removal14
#@desc Remove column Location
#@param col-name:Location
#@in table14
#@out table15
#@end core/column-removal14
#@begin core/row-removal0
#@desc Remove rows
#@param col-name:Violations
#@param expression:"\\w+"
#@in table15
#@out table16
#@end core/row-removal0
#@begin core/text-transform0
#@desc Text transform on cells in column Violations using expression value.trim()
#@param col-name:Violations
#@param expression:value.trim()
#@in table16
#@out table17
#@end core/text-transform0
#@begin core/column-split0
#@desc Split column Violations by separator
#@param col-name:Violations
#@param separator:"-_Comments:"
#@param removeOriginalColumn:True
#@in table17
#@out table18
#@end core/column-split0
#@begin core/text-transform1
#@desc Text transform on cells in column Violations 1 using expression value.trim()
#@param col-name:Violations_1
#@param expression:value.trim()
#@in table18
#@out table19
#@end core/text-transform1
#@begin core/text-transform2
#@desc Text transform on cells in column Violations 2 using expression value.trim()
#@param col-name:Violations_2
#@param expression:value.trim()
#@in table19
#@out table20
#@end core/text-transform2
#@begin core/column-split1
#@desc Split column Violations 1 by separator
#@param col-name:Violations_1
#@param separator:"._"
#@param removeOriginalColumn:True
#@in table20
#@out table21
#@end core/column-split1
#@begin core/text-transform3
#@desc Text transform on cells in column Violations 1 1 using expression value.toNumber()
#@param col-name:Violations_1_1
#@param expression:value.toNumber()
#@in table21
#@out table22
#@end core/text-transform3
#@begin core/column-rename0
#@desc Rename column Violations 1 1 to Violation ID
#@param oldColumnName:Violations_1_1
#@param newColumnName:Violation_ID
#@in table22
#@out table23
#@end core/column-rename0
#@begin core/column-rename1
#@desc Rename column Violations 1 2 to Violation Title
#@param oldColumnName:Violations_1_2
#@param newColumnName:Violation_Title
#@in table23
#@out table24
#@end core/column-rename1
#@begin core/column-rename2
#@desc Rename column Violations 2 to Violation Comments
#@param oldColumnName:Violations_2
#@param newColumnName:Violation_Comments
#@in table24
#@out table25
#@end core/column-rename2
#@begin core/text-transform4
#@desc Text transform on cells in column Violation Title using expression value.replace(/^\\*\\s+/,\"\")
#@param col-name:Violation_Title
#@param expression:value.replace(/^\\*\\s+/,"")
#@in table25
#@out table26
#@end core/text-transform4
#@end Linear_OR
