digraph Workflow {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label=Linear_OR
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
"core/column-removal0" [shape=record rankdir=LR label="{<f0> core/column-removal0 |<f1> Remove column DBA Name}"];
"core/column-removal1" [shape=record rankdir=LR label="{<f0> core/column-removal1 |<f1> Remove column AKA Name}"];
"core/column-removal2" [shape=record rankdir=LR label="{<f0> core/column-removal2 |<f1> Remove column License #}"];
"core/column-removal3" [shape=record rankdir=LR label="{<f0> core/column-removal3 |<f1> Remove column Facility Type}"];
"core/column-removal4" [shape=record rankdir=LR label="{<f0> core/column-removal4 |<f1> Remove column Risk}"];
"core/column-removal5" [shape=record rankdir=LR label="{<f0> core/column-removal5 |<f1> Remove column Address}"];
"core/column-removal6" [shape=record rankdir=LR label="{<f0> core/column-removal6 |<f1> Remove column City}"];
"core/column-removal7" [shape=record rankdir=LR label="{<f0> core/column-removal7 |<f1> Remove column State}"];
"core/column-removal8" [shape=record rankdir=LR label="{<f0> core/column-removal8 |<f1> Remove column Zip}"];
"core/column-removal9" [shape=record rankdir=LR label="{<f0> core/column-removal9 |<f1> Remove column Inspection Date}"];
"core/column-removal10" [shape=record rankdir=LR label="{<f0> core/column-removal10 |<f1> Remove column Inspection Type}"];
"core/column-removal11" [shape=record rankdir=LR label="{<f0> core/column-removal11 |<f1> Remove column Results}"];
"core/column-removal12" [shape=record rankdir=LR label="{<f0> core/column-removal12 |<f1> Remove column Latitude}"];
"core/column-removal13" [shape=record rankdir=LR label="{<f0> core/column-removal13 |<f1> Remove column Longitude}"];
"core/column-removal14" [shape=record rankdir=LR label="{<f0> core/column-removal14 |<f1> Remove column Location}"];
"core/row-removal0" [shape=record rankdir=LR label="{<f0> core/row-removal0 |<f1> Remove rows}"];
"core/text-transform0" [shape=record rankdir=LR label="{<f0> core/text-transform0 |<f1> Text transform on cells in column Violations using expression value.trim()}"];
"core/column-split0" [shape=record rankdir=LR label="{<f0> core/column-split0 |<f1> Split column Violations by separator}"];
"core/text-transform1" [shape=record rankdir=LR label="{<f0> core/text-transform1 |<f1> Text transform on cells in column Violations 1 using expression value.trim()}"];
"core/text-transform2" [shape=record rankdir=LR label="{<f0> core/text-transform2 |<f1> Text transform on cells in column Violations 2 using expression value.trim()}"];
"core/column-split1" [shape=record rankdir=LR label="{<f0> core/column-split1 |<f1> Split column Violations 1 by separator}"];
"core/text-transform3" [shape=record rankdir=LR label="{<f0> core/text-transform3 |<f1> Text transform on cells in column Violations 1 1 using expression value.toNumber()}"];
"core/column-rename0" [shape=record rankdir=LR label="{<f0> core/column-rename0 |<f1> Rename column Violations 1 1 to Violation ID}"];
"core/column-rename1" [shape=record rankdir=LR label="{<f0> core/column-rename1 |<f1> Rename column Violations 1 2 to Violation Title}"];
"core/column-rename2" [shape=record rankdir=LR label="{<f0> core/column-rename2 |<f1> Rename column Violations 2 to Violation Comments}"];
"core/text-transform4" [shape=record rankdir=LR label="{<f0> core/text-transform4 |<f1> Text transform on cells in column Violation Title using expression value.replace(/^\\*\\s+/,\"\")}"];
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
table0
table1
table2
table3
table4
table5
table6
table7
table8
table9
table10
table11
table12
table13
table14
table15
table16
table17
table18
table19
table20
table21
table22
table23
table24
table25
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
"col-name:DBA_Name"
"col-name:AKA_Name"
"col-name:License_#"
"col-name:Facility_Type"
"col-name:Risk"
"col-name:Address"
"col-name:City"
"col-name:State"
"col-name:Zip"
"col-name:Inspection_Date"
"col-name:Inspection_Type"
"col-name:Results"
"col-name:Latitude"
"col-name:Longitude"
"col-name:Location"
"col-name:Violations"
"expression:\"\\w+\""
"expression:value.trim()"
"separator:\"-_Comments:\""
"removeOriginalColumn:True"
"col-name:Violations_1"
"col-name:Violations_2"
"separator:\"._\""
"col-name:Violations_1_1"
"expression:value.toNumber()"
"oldColumnName:Violations_1_1"
"newColumnName:Violation_ID"
"oldColumnName:Violations_1_2"
"newColumnName:Violation_Title"
"oldColumnName:Violations_2"
"newColumnName:Violation_Comments"
"col-name:Violation_Title"
"expression:value.replace(/^\\*\\s+/,\"\")"
"core/column-removal0" -> table1
"col-name:DBA_Name" -> "core/column-removal0"
table0 -> "core/column-removal0"
"core/column-removal1" -> table2
"col-name:AKA_Name" -> "core/column-removal1"
table1 -> "core/column-removal1"
"core/column-removal2" -> table3
"col-name:License_#" -> "core/column-removal2"
table2 -> "core/column-removal2"
"core/column-removal3" -> table4
"col-name:Facility_Type" -> "core/column-removal3"
table3 -> "core/column-removal3"
"core/column-removal4" -> table5
"col-name:Risk" -> "core/column-removal4"
table4 -> "core/column-removal4"
"core/column-removal5" -> table6
"col-name:Address" -> "core/column-removal5"
table5 -> "core/column-removal5"
"core/column-removal6" -> table7
"col-name:City" -> "core/column-removal6"
table6 -> "core/column-removal6"
"core/column-removal7" -> table8
"col-name:State" -> "core/column-removal7"
table7 -> "core/column-removal7"
"core/column-removal8" -> table9
"col-name:Zip" -> "core/column-removal8"
table8 -> "core/column-removal8"
"core/column-removal9" -> table10
"col-name:Inspection_Date" -> "core/column-removal9"
table9 -> "core/column-removal9"
"core/column-removal10" -> table11
"col-name:Inspection_Type" -> "core/column-removal10"
table10 -> "core/column-removal10"
"core/column-removal11" -> table12
"col-name:Results" -> "core/column-removal11"
table11 -> "core/column-removal11"
"core/column-removal12" -> table13
"col-name:Latitude" -> "core/column-removal12"
table12 -> "core/column-removal12"
"core/column-removal13" -> table14
"col-name:Longitude" -> "core/column-removal13"
table13 -> "core/column-removal13"
"core/column-removal14" -> table15
"col-name:Location" -> "core/column-removal14"
table14 -> "core/column-removal14"
"core/row-removal0" -> table16
"col-name:Violations" -> "core/row-removal0"
"expression:\"\\w+\"" -> "core/row-removal0"
table15 -> "core/row-removal0"
"core/text-transform0" -> table17
"col-name:Violations" -> "core/text-transform0"
"expression:value.trim()" -> "core/text-transform0"
table16 -> "core/text-transform0"
"core/column-split0" -> table18
"col-name:Violations" -> "core/column-split0"
"separator:\"-_Comments:\"" -> "core/column-split0"
"removeOriginalColumn:True" -> "core/column-split0"
table17 -> "core/column-split0"
"core/text-transform1" -> table19
"col-name:Violations_1" -> "core/text-transform1"
"expression:value.trim()" -> "core/text-transform1"
table18 -> "core/text-transform1"
"core/text-transform2" -> table20
"col-name:Violations_2" -> "core/text-transform2"
"expression:value.trim()" -> "core/text-transform2"
table19 -> "core/text-transform2"
"core/column-split1" -> table21
"col-name:Violations_1" -> "core/column-split1"
"separator:\"._\"" -> "core/column-split1"
"removeOriginalColumn:True" -> "core/column-split1"
table20 -> "core/column-split1"
"core/text-transform3" -> table22
"col-name:Violations_1_1" -> "core/text-transform3"
"expression:value.toNumber()" -> "core/text-transform3"
table21 -> "core/text-transform3"
"core/column-rename0" -> table23
"oldColumnName:Violations_1_1" -> "core/column-rename0"
"newColumnName:Violation_ID" -> "core/column-rename0"
table22 -> "core/column-rename0"
"core/column-rename1" -> table24
"oldColumnName:Violations_1_2" -> "core/column-rename1"
"newColumnName:Violation_Title" -> "core/column-rename1"
table23 -> "core/column-rename1"
"core/column-rename2" -> table25
"oldColumnName:Violations_2" -> "core/column-rename2"
"newColumnName:Violation_Comments" -> "core/column-rename2"
table24 -> "core/column-rename2"
"core/text-transform4" -> table26
"col-name:Violation_Title" -> "core/text-transform4"
"expression:value.replace(/^\\*\\s+/,\"\")" -> "core/text-transform4"
table25 -> "core/text-transform4"
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
"col-name:Address_input_port" [label=""]
"expression:value.toNumber()_input_port" [label=""]
"col-name:Inspection_Date_input_port" [label=""]
"col-name:Risk_input_port" [label=""]
"col-name:Zip_input_port" [label=""]
"col-name:State_input_port" [label=""]
"col-name:Violation_Title_input_port" [label=""]
"col-name:AKA_Name_input_port" [label=""]
"col-name:Violations_2_input_port" [label=""]
"removeOriginalColumn:True_input_port" [label=""]
"col-name:License_#_input_port" [label=""]
"expression:value.trim()_input_port" [label=""]
"col-name:DBA_Name_input_port" [label=""]
"col-name:Results_input_port" [label=""]
"expression:\"\\w+\"_input_port" [label=""]
"col-name:Location_input_port" [label=""]
"separator:\"._\"_input_port" [label=""]
"oldColumnName:Violations_2_input_port" [label=""]
"col-name:Inspection_Type_input_port" [label=""]
"newColumnName:Violation_Comments_input_port" [label=""]
"col-name:Longitude_input_port" [label=""]
"col-name:Violations_input_port" [label=""]
"col-name:Latitude_input_port" [label=""]
"col-name:City_input_port" [label=""]
"separator:\"-_Comments:\"_input_port" [label=""]
"newColumnName:Violation_ID_input_port" [label=""]
"expression:value.replace(/^\\*\\s+/,\"\")_input_port" [label=""]
"col-name:Facility_Type_input_port" [label=""]
"newColumnName:Violation_Title_input_port" [label=""]
"col-name:Violations_1_input_port" [label=""]
"oldColumnName:Violations_1_2_input_port" [label=""]
"col-name:Violations_1_1_input_port" [label=""]
"oldColumnName:Violations_1_1_input_port" [label=""]
table0_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
}}
"col-name:Address_input_port" -> "col-name:Address"
"expression:value.toNumber()_input_port" -> "expression:value.toNumber()"
"col-name:Inspection_Date_input_port" -> "col-name:Inspection_Date"
"col-name:Risk_input_port" -> "col-name:Risk"
"col-name:Zip_input_port" -> "col-name:Zip"
"col-name:State_input_port" -> "col-name:State"
"col-name:Violation_Title_input_port" -> "col-name:Violation_Title"
"col-name:AKA_Name_input_port" -> "col-name:AKA_Name"
"col-name:Violations_2_input_port" -> "col-name:Violations_2"
"removeOriginalColumn:True_input_port" -> "removeOriginalColumn:True"
"col-name:License_#_input_port" -> "col-name:License_#"
"expression:value.trim()_input_port" -> "expression:value.trim()"
"col-name:DBA_Name_input_port" -> "col-name:DBA_Name"
"col-name:Results_input_port" -> "col-name:Results"
"expression:\"\\w+\"_input_port" -> "expression:\"\\w+\""
"col-name:Location_input_port" -> "col-name:Location"
"separator:\"._\"_input_port" -> "separator:\"._\""
"oldColumnName:Violations_2_input_port" -> "oldColumnName:Violations_2"
"col-name:Inspection_Type_input_port" -> "col-name:Inspection_Type"
"newColumnName:Violation_Comments_input_port" -> "newColumnName:Violation_Comments"
"col-name:Longitude_input_port" -> "col-name:Longitude"
"col-name:Violations_input_port" -> "col-name:Violations"
"col-name:Latitude_input_port" -> "col-name:Latitude"
"col-name:City_input_port" -> "col-name:City"
"separator:\"-_Comments:\"_input_port" -> "separator:\"-_Comments:\""
"newColumnName:Violation_ID_input_port" -> "newColumnName:Violation_ID"
"expression:value.replace(/^\\*\\s+/,\"\")_input_port" -> "expression:value.replace(/^\\*\\s+/,\"\")"
"col-name:Facility_Type_input_port" -> "col-name:Facility_Type"
"newColumnName:Violation_Title_input_port" -> "newColumnName:Violation_Title"
"col-name:Violations_1_input_port" -> "col-name:Violations_1"
"oldColumnName:Violations_1_2_input_port" -> "oldColumnName:Violations_1_2"
"col-name:Violations_1_1_input_port" -> "col-name:Violations_1_1"
"oldColumnName:Violations_1_1_input_port" -> "oldColumnName:Violations_1_1"
table0_input_port -> table0
}
