<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.0o1jjdp1qobwc11h5zsna1qv31yo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.02h8x5t1j3313y1btqaxl04eucnm'>
            <connection class='textscan' directory='/Users/josecols/Desktop' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02h8x5t1j3313y1btqaxl04eucnm' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Inspection ID' ordinal='0' />
            <column datatype='string' name='DBA Name' ordinal='1' />
            <column datatype='string' name='AKA Name' ordinal='2' />
            <column datatype='integer' name='License #' ordinal='3' />
            <column datatype='string' name='Facility Type' ordinal='4' />
            <column datatype='string' name='Risk' ordinal='5' />
            <column datatype='string' name='Address' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='integer' name='Zip' ordinal='9' />
            <column datatype='date' name='Inspection Date' ordinal='10' />
            <column datatype='string' name='Inspection Type' ordinal='11' />
            <column datatype='string' name='Results' ordinal='12' />
            <column datatype='string' name='Violations' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
            <column datatype='string' name='Location' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Inspection ID]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA Name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AKA Name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License #]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Type]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violations]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inspection Count' datatype='integer' name='[Calculation_5472436549755121664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [DBA Name]: COUNT([Inspection ID]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inspection ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Results]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_73547ECB337244A0ACA14D4FFCEECEAB]' role='measure' type='quantitative' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inspection Date]' derivation='Month-Trunc' name='[tmn:Inspection Date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (MONTH(Inspection Date),Latitude,Longitude,Results)' hidden='true' name='[Tooltip (MONTH(Inspection Date),Latitude,Longitude,Results)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Inspection Date:ok]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[Results]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_96E0E9427021459EAD7228B3759A9689]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Results' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_856CBAD9CEB24AE5A0DD60B30B26E81D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Results' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chicago Food Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0o1jjdp1qobwc11h5zsna1qv31yo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o1jjdp1qobwc11h5zsna1qv31yo'>
            <column datatype='string' name='[DBA Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inspection ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column-instance column='[DBA Name]' derivation='Attribute' name='[attr:DBA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection ID]' derivation='Attribute' name='[attr:Inspection ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk]' derivation='Attribute' name='[attr:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection Date]' derivation='Month-Trunc' name='[tmn:Inspection Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[none:Results:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pass w/ Conditions&quot;</bucket>
              <bucket>&quot;Pass&quot;</bucket>
              <bucket>&quot;Fail&quot;</bucket>
              <bucket>&quot;Out of Business&quot;</bucket>
              <bucket>&quot;Not Ready&quot;</bucket>
              <bucket>&quot;No Entry&quot;</bucket>
              <bucket>&quot;Business Not Located&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[none:Results:nk]' />
              <tooltip column='[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[attr:DBA Name:nk]' />
              <tooltip column='[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[attr:Risk:nk]' />
              <tooltip column='[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[attr:Inspection ID:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Inspection ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[attr:Inspection ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[none:Latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[none:Longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Results:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[none:Results:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Inspection Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[tmn:Inspection Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>DBA Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[attr:DBA Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Risk:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[attr:Risk:nk]>]]></run>
                <run><![CDATA[
<Sheet name="Sheet 2" maxwidth="300" maxheight="300" filter="<DBA Name>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[none:Latitude:qk]</rows>
        <cols>[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[none:Longitude:qk]</cols>
        <pages>
          <column>[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[tmn:Inspection Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0o1jjdp1qobwc11h5zsna1qv31yo' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1jjdp1qobwc11h5zsna1qv31yo'>
            <column datatype='string' name='[DBA Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Inspection Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violations]' role='dimension' type='nominal' />
            <column-instance column='[Violations]' derivation='Count' name='[cnt:Violations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection Date]' derivation='Day' name='[dy:Inspection Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DBA Name]' derivation='None' name='[none:DBA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection Date]' derivation='Year' name='[yr:Inspection Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[none:DBA Name:nk]'>
            <groupfilter function='member' level='[none:DBA Name:nk]' member='&quot;RIVA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[none:DBA Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[none:Results:nk]' />
              <size column='[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[cnt:Violations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[yr:Inspection Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.0o1jjdp1qobwc11h5zsna1qv31yo].[none:Results:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='9' name='Sheet 1' synchronized='1' type-v2='currpage' w='16000' x='83200' y='21750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
